{
 "name": "osinstallationplanner",
 "version": "0.2.30",
 "description": "OS Installation Planner",
 "productName": "OS Installation Planner",
 "author": { "name": "Bill Dietrich", "email": "gith4@billdietrich.me", "url": "https://github.com/BillDietrich" },
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/BillDietrich/OS-Installation-Planner/issues",
  "email": "gith4@billdietrich.me"
 },
 "homepage": "https://github.com/BillDietrich/OS-Installation-Planner/blob/master/README.md",
 "repository": {
  "type": "git",
  "url": "https://github.com/BillDietrich/OS-Installation-Planner.git"
 },
 "icon": "osinstallationplanner-128x128.png",
 "main": "app.js",
 "scripts": {
  "start": "./node_modules/electron/dist/electron app.js",
  "start2": "/usr/local/lib/nodejs/node-v10.15.3-linux-x64/lib/node_modules/electron/dist/electron -i app.js",
  "comment": "npm run-script start2"
 },
 "build": {
  "appId": "osinstallationplanner",
 "linux": {
  "icon": "osinstallationplanner-256x256.png",
  "category": "System"
     },
 "mac": {
  "icon": "osinstallationplanner-32x32.icns",
  "category": "public.app-category.utilities"
     },
 "win": {
  "icon": "osinstallationplanner-256x256.ico",
  "requestedExecutionLevel": "requireAdministrator"
     }
 },
 "dependencies": {
  "fs": "0.0.1-security",
  "graceful-fs": "^4.2.3",
  "jsonfile": "^5.0.0",
  "load-json-file": "^6.2.0",
  "os": "^0.1.1",
  "os-locale": "^4.0.0",
  "path": "^0.12.7",
  "systeminformation": "^4.15.3",
  "url": "^0.11.0"
 },
 "devDependencies": {
  "electron": "^7.1.2",
  "electron-builder": "^21.2.0",
  "electron-installer-debian": "^2.0.1",
  "electron-installer-dmg": "^3.0.0",
  "electron-packager": "^14.1.1",
  "electron-winstaller": "^4.0.0"
 }
}
